version: "3.9"

services:
  url_shortener_backend_service:
    restart: always
    container_name: url_shortener_back_prod
    hostname: url_shortener_back_prod
    build:
      context: ./
      dockerfile: ./Dockerfile.local
    depends_on:
      mongodb:
        condition: service_healthy
      redis:
        condition: service_healthy
    env_file:
      - ./deploy/envs/django.env
      - ./deploy/envs/redis.env
      - ./deploy/envs/mongodb.env
    volumes:
      - ./logs:/code/logs
    expose:
      - 8000
    healthcheck:
      test: curl --fail http://localhost:8000/health-check || exit 1
      interval: 10s
      retries: 10
      start_period: 2s
      timeout: 5s

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    container_name: url_shortener_nginx_prod
    hostname: url_shortener_nginx_prod
    env_file:
      - ./deploy/envs/nginx.env
    depends_on:
      - url_shortener_backend_service
    ports:
      - "9999:9999"
    volumes:
      - ./deploy/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./deploy/config/nginx/conf.d:/etc/nginx/conf.d
      - ./deploy/config/nginx/templates:/etc/nginx/templates
      - ./logs/nginx:/var/log/nginx

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    container_name: url_shortener_redis_prod
    hostname: url_shortener_redis_prod
    env_file:
      - ./deploy/envs/redis.env
    expose:
      - 6379
    volumes:
      - url-shortener-prod-redis-data:/bitnami/redis/data
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      retries: 10
      start_period: 2s
      timeout: 5s

  mongodb:
    image: mongo:latest
    restart: unless-stopped
    container_name: url_shortener_mongo_prod
    hostname: url_shortener_mongo_prod
    env_file:
      - ./deploy/envs/mongodb.env
    expose:
      - 27017
    volumes:
      - url-shortener-prod-mongo-db-data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo mongo:27017/test --quiet
      interval: 10s
      retries: 10
      start_period: 2s
      timeout: 5s



volumes:
  url-shortener-prod-mongo-db-data:
  url-shortener-prod-redis-data: